# Sample of .env / Config File
# Fill Vars without " or '

API_ID = 7375369
API_HASH = 8386bb64df027c94f3b12724f8621caf
BOT_TOKEN = 5257669014:AAFoRi4-Iw3nw1SKWOsi3qMYa6lsKQ2wxvU
TO_CHAT = -1001784398927
TRACK_USERS= TokenBakeryTeam
CONSUMER_KEY = I2DdC8eCkAl83Ape17u298dfQ
CONSUMER_SECRET = Iqmy1DGgojL4uDAGZGkCKlqlMf8HFKXCXJcMSxbLddbZHhzRta
ACCESS_TOKEN = 172560220-Kwz39GxZfy8Y149hHXC4znUlUGbZjVyIH13TcmLd
ACCESS_TOKEN_SECRET = tXeNz2QBmrMDTm1fNRnfcVPiuKOvs3Ve0T65EsZN7qoTz

[OPTIONAL] - Below Vars should be used in same way as Shown Above.
# --------------------------------------------------------------
#         Just Keep the optional vars which you want to fill.
#         Remove other Var Example completely.
# --------------------------------------------------------------

TRACK_WORDS

LANGUAGES
FILTER_LEVEL

DISABLE_START
START_MESSAGE
START_MEDIA
CUSTOM_TEXT

BUTTON_TITLE
CUSTOM_BUTTON
DISABLE_BUTTON

TAKE_REPLIES
TAKE_RETWEETS
TAKE_OTHERS_REPLY

MUST_INCLUDE
MUST_EXCLUDE

AUTO_LIKE
AUTO_RETWEET
AUTO_PIN
